# .Net-core-React-and-Sql-Server-E-commerce-Site

./: README.md
e-commerce/urunKatalog4/backend/: Program.cs  Startup.cs  WeatherForecast - Kopya.cs  appsettings.Development.json  urunKatalog4.csproj
e-commerce/urunKatalog4/backend/Controllers/: AccountController.cs  BaseApiController.cs  BugController.cs  FallbackController.cs  OrderController.cs  SepetController.cs  UrunController.cs  WeatherForecastController.cs
e-commerce/urunKatalog4/backend/DTO/: CreateOrderDto.cs  CreateUrunDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  SepetDTO.cs  SepetItemDto.cs  UpdateUrunDto.cs  UserDto.cs
e-commerce/urunKatalog4/backend/Data/: Context.cs  DbInitializer.cs
e-commerce/urunKatalog4/backend/Data/Migrations/: 20220824124445_OrderEntityAdded.Designer.cs  20220824124445_OrderEntityAdded.cs  20220825204727_PublicIdAdded.Designer.cs  20220825204727_PublicIdAdded.cs  ContextModelSnapshot.cs
e-commerce/urunKatalog4/backend/Entity/: Adres.cs  Role.cs  Sepet.cs  SepetItem.cs  Urun.cs  User.cs  UserAdres.cs
e-commerce/urunKatalog4/backend/Entity/Order/: Order.cs  OrderItem.cs  (+3 more)
e-commerce/urunKatalog4/backend/Extensions/: HttpExtension.cs  OrderExtensions.cs  SepetExtensions.cs  UrunExtensions.cs
e-commerce/urunKatalog4/backend/MiddleWare/: ExceptionMiddleWare.cs
e-commerce/urunKatalog4/backend/Properties/: launchSettings.json
e-commerce/urunKatalog4/backend/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  UrunParams.cs
e-commerce/urunKatalog4/backend/Servis/: ImageServis.cs  TokenServis.cs
e-commerce/urunKatalog4/backend/wwwroot/: asset-manifest.json  index.html
(+58 files in other folders)
